<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#80FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#80FFFFFF"
        >

        <TextView
            android:id="@+id/keyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"
            android:textStyle="bold"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textSize="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>