<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyApplication.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:id="@+id/widget_container_main"
    android:theme="@style/Theme.MyApplication.AppWidgetContainer">

    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_color_blue"
        android:layout_above="@id/extraInfoLayout">

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/refresh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/keyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTextClick"
                android:textColor="#616161"
                android:text="Key"
                android:textSize="17sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"/>

            <TextView
                android:paddingTop="0dp"
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="Value"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="36sp" />

            <TextView
                android:paddingTop="0dp"
                android:id="@+id/valuedateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="date"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="9sp" />

        </LinearLayout>

    </FrameLayout>


    <!-- Přidání dalších tří TextView pro min, max, avg -->
    <LinearLayout
        android:id="@+id/extraInfoLayout"
        android:background="@drawable/rounded_corner_violet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:background="@drawable/rounded_color_white"
            android:id="@+id/minTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min"
            android:textColor="#0000FF"
            android:textSize="13sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:background="@drawable/rounded_color_white"
            android:id="@+id/avgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Avg"
            android:textColor="#006400"
            android:textSize="13sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:background="@drawable/rounded_color_white"
            android:id="@+id/maxTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max"
            android:textColor="#FF0000"
            android:textSize="13sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</RelativeLayout>
